environment:
  TWINE_USERNAME:
    secure: 6EhNSnUl0yOO26EeQ5WG1pQx8v/vp99/u24NRpZvF0k=
  TWINE_PASSWORD:
    secure: PwPzzV8DPqw/+5M66FJQ5tbiF7rlOIK+bQIl8dFdF34=
  CODACY_PROJECT_TOKEN:
    secure: xprpiCGL823NKrs/K2Cps1UVBEmpezXReLxcfLyU1M43ZBBOK91xvjdIJamYKi8D
  DEPLOY_ONLY: false
  matrix:
  - PYTHON: C:\Python35-x64\python.exe
    platform: x64
  - PYTHON: C:\Python35\python.exe
    platform: Any CPU
  - PYTHON: C:\Python36-x64\python.exe
    platform: x64
  - PYTHON: C:\Python36\python.exe
    platform: Any CPU
  - PYTHON: C:\Python37-x64\python.exe
    platform: x64
  - PYTHON: C:\Python37\python.exe
    platform: Any CPU
  - PYPY3: pypy3.5-v7.0.0
    platform: Any CPU
  - PYPY3: pypy3.6-v7.1.0
    platform: Any CPU

matrix:
  allow_failures:
    - DEPLOY_ONLY: true
    - PYPY3: pypy3.6-v7.1.0
clone_depth: 50

init:
- cmd: "if %APPVEYOR_REPO_TAG%==false if %DEPLOY_ONLY%==true exit /b 1"

install:
- cmd: "git submodule update --init --recursive"
- ps: ". .appveyor/install_python.ps1"
- cmd: "%ACTIVATE_VENV%"
- cmd: "set PATH=%APPVEYOR_BUILD_FOLDER%\\venv\\bin;%PATH%"
- cmd: "set PATH=%PATH%;C:\\MinGW\\bin"
- cmd: "python --version"
- cmd: "pip --version"
- cmd: "pip install --upgrade setuptools"
- cmd: "pip install --requirement requirements.txt"
- cmd: "python setup.py build sdist develop bdist_wheel"
build: off
before_test:
- cmd: "pip install pytest pytest-cov pytest-faulthandler"
test_script:
- ps: "pytest -v"

on_success:
- pip install codacy-coverage python-coveralls
- coverage xml
- if defined CODACY_PROJECT_TOKEN python-codacy-coverage -r coverage.xml || cd .

deploy_script:
- "if defined APPVEYOR_REPO_TAG_NAME pip install twine"
- "if defined APPVEYOR_REPO_TAG_NAME twine upload --skip-existing dist/*"
